{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}